# hippo-soa

./: .gitignore
hippo-client/: pom.xml
hippo-client/src/main/java/cloud/igoldenbeta/hippo/client/: HippoProxy.java
hippo-client/src/main/java/cloud/igoldenbeta/hippo/zmq/: ZmqRpcClient.java
hippo-common/: pom.xml
hippo-common/src/main/java/cloud/igoldenbeta/hippo/bean/: HippoRequest.java
hippo-server/: pom.xml
hippo-server/src/main/java/cloud/igoldenbeta/hippo/server/: HippoServer.java  HippoServiceImplCache.java
hippo-server/src/main/java/cloud/igoldenbeta/hippo/zmq/: ZmqRpcWorkerProcess.java
hippo-serviceGoven/: pom.xml
hippo-serviceGoven/src/main/java/cloud/igoldenbeta/hippo/goven/serviceImpl/: ServiceGovenImpl.java
hippo-serviceGoven/src/main/resources/: config.properties
